# Nmap 7.97 scan initiated Mon May 26 19:32:38 2025 as: nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0089s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 90:9F:22:63:8D:B0 (Zyxel Communications)

Nmap scan report for motorola-edge-50-neo (192.168.1.3)
Host is up (0.0058s latency).
All 1000 scanned ports on motorola-edge-50-neo (192.168.1.3) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 06:0D:48:D9:3F:82 (Unknown)

Nmap scan report for LAPTOP-2HEPAEEJ (192.168.1.2)
Host is up (0.00016s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon May 26 19:33:26 2025 -- 256 IP addresses (3 hosts up) scanned in 47.89 seconds
